<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginLeft="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"

    tools:ignore="MissingClass"
    android:layout_marginTop="10dp"

    tools:context="MainActivity">



    <AutoCompleteTextView
        android:id="@+id/kw"

        android:hint="KeyWord"

        android:layout_marginVertical="10dp"
        android:completionThreshold="1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_width="229dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <TextView
        android:id="@+id/ct"

        android:text="Category"
        android:textColor="#DA00FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_width="229dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <EditText
        android:id="@+id/ds"
        android:layout_width="220dp"

        android:hint="Distance"
        android:inputType="number"
        android:textColorHint="@color/grey_font"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_width="229dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ems="10"/>



    <Spinner
        android:id="@+id/spinner"

        android:layout_marginVertical="10dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_width="229dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <EditText
        android:id="@+id/loc"
        android:layout_width="229dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="Location"
        android:layout_marginVertical="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        />
    <TextView
        android:id="@+id/dc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Business Search"
        android:textColor="#red"
        android:textSize="250dp" />
    <CheckBox
        android:id="@+id/auto"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:text="Auto-detect my location" />
    <Button
        android:id="@+id/submit"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_width="229dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="1130dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="400dp"
        android:text="Clear"
        android:layout_width="229dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="700dp"
        android:layout_marginHorizontal="600dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:layout_width="229dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        >

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:padding="10dp"
                    android:layout_width="229dp"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"


                <TextView
                    android:id="@+id/results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Results"
                    android:textColor="#red"
                    android:textSize="250dp" />
                    >

                    <TableRow
                        android:id="@+id/display_row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />
                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>



</LinearLayout>