<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/n1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"

        android:layout_gravity="right"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="25dp"

        android:layout_weight="1"
        android:layout_weight="15"

        android:layout_marginLeft="33dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/r1"

        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/t1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="25dp"

        android:layout_weight="1"
        android:layout_weight="15"

        android:layout_height="fill_parent"
        android:paddingBottom="85dp"
        android:background="#FF0202"
        android:backgroundTint="#EF0606"
        android:text="cancel"
        android:textColor="#EDE9E9"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView

        android:textAppearance="?attr/textAppearanceListItem" />



    <TextView
        android:id="@+id/n2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="25dp"

        android:layout_weight="1"
        android:layout_weight="15"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="fill_parent"

        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/r2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView

        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/d2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"

        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/r3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="25dp"

        android:layout_width="fill_parent"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="fill_parent"

        android:text="cancel"
        android:textColor="#EDE9E9"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/t33"

        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/d3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="25dp"

        android:layout_weight="1"
        android:layout_weight="15"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="fill_parent"
        android:paddingBottom="85dp"
        android:background="#FF0202"
        android:backgroundTint="#EF0606"
        android:text="cancel"
        android:textColor="#EDE9E9"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>

